#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02d16ade500d7e7cfb6dc26af78c4c370d246d1d943c8475e375cb6ee773b275b0"

# .env.production
PROJECT_NAME="encrypted:BDnZ+b9uK4Cyhl9tT0hcVcWx+7+zO+z0dyDl8l6CvmAXvM24pUEVfJFM0wQSCXGvvaDNObo69QIVEdkvaZUcb4CopxVj7sUeUHKB+x6m9Lfzu3UUhLgnGgCtU6QSMZDv+wyikTK8fkleUx8bchehtA=="
DJANGO_SECRET_KEY="encrypted:BG8ozlhC5MFiw6V34b6Wn5+15oOdl3GZhUIjawHr8GIFpGlMR/+JeASRyLmSWosIhTtTUrL9VpYvSrwLf1jNzbZOd9slaE9iw5ybVKlBbVMya8Ge1KGxffkMDV9p2cqjj7uqiavNS2a4phdZfmDTgdnKTZlIQ5ZGqpqQnYtRVmEjUa7NJr/ks4NUvKGwHQReODdejeH45IM/rrBI0FbKJHrDwA=="
CLIENT_HOST="encrypted:BODnikG0zG4Ubi6ksSPR7cxMZhagIO0OUVLRR6PsSK/b32FaePmZOz3WjHMtM/sG3spZ3fF3CG4HiqzIz7jKyBqXJSYRk3mdje8WteYdGfjycTX87Lcc7ASjjf8D1vXa3A=="
CLIENT_PORT="encrypted:BAM08dzYuc1l7Oi1JLhkaoDHgCk5bdU33MRf+rKlUtFmcKbfV1sUr557vL6g1TZEf9m6CJ+3tY5vDYsxkVhHpoTQGJpu06rKvfwDFgLpzxusZRf2fmerXmSEt1wqTbt0qA=="
